{
    "files.exclude":{
        "**/.git": true,
        "**/.idea": true,
        "**/.vscode": true,
        "**/.__pycache__": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.CVS": true,
        "**/.DS_Store": true

    },
    // 顯示空白字元
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    // 控制字型大小 (以像素為單位)。
    "editor.fontSize": 12,
    // 控制是否自動換行。可以是:
    //  - 'off' (停用換行),
    //  - 'on' (檢視區換行),
    //  - 'wordWrapColumn' (於 'editor.wordWrapColumn' 換行`) 或
    //  - 'bounded' (當檢視區縮至最小並設定 'editor.wordWrapColumn' 時換行).
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "python.pythonPath": "D:/python/python.exe",
    "jupyter.appendResults": true,
    "files.associations": {
        "*.py": "python"
    },
    "workbench.panel.location": "bottom"
}